*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
}
h1{
    padding: 30px 0 30px 0;
}

/* Inputs */
.inputs{
    display: flex;
    
}

.right>*, .left>*{
    border:2px solid black;
    border-radius: 5px;
    padding:5px;
}

.right, .left{
    display: flex;
    flex-direction: column;
    
}

.left>*{
    margin: 0 15px 25px 0;
    
}

button{
    margin-top: 20px;
    padding: 5px;
    width:70px;
    filter: drop-shadow(5px 5px 4px #000000);
    
}

.hidden{
    display:none;
}

/* tableau */

th{

 border:2px solid black;
 color: black;
 padding: 5px;
}
table{
    margin-top:30px;
    border-collapse: collapse;
    width: 100%;
    text-align:center;
    border:2px solid black;
    
}
table img{
    width:80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50px;
    margin:5px;
}
.progress, .progress-bar{
    height: 20px;
    border-radius:10px;
    }
.progress{
    background-color: blue;
    width:30%;
}
.progress-bar{
    width:90%;
    margin-left: 5%;
    border:1px solid grey;
}

/* validation */

.invalid{
    border: solid red 2px;
}